CustomerID                  0
Age                         0
Gender                      0
Location                    0
Tenure_Months               0
Avg_Monthly_Spend           0
Last_Month_Spend            0
Num_Transactions            0
Days_Since_Last_Purchase    0
Support_Tickets             0
Next_Month_Spend_Label      0
Churn_Label                 0
dtype: int64
Outliers for Avg_Monthly_Spend are present:     CustomerID  Age  ... Next_Month_Spend_Label Churn_Label
25   CUST_0026   50  ...                    108           0
98   CUST_0099   46  ...                    121           1
483  CUST_0484   45  ...                    118           1
614  CUST_0615   56  ...                    110           1
723  CUST_0724   25  ...                    126           1
757  CUST_0758   20  ...                    101           1

[6 rows x 12 columns]
Original shape: (994, 10), Reduced shape: (994, 7)
Churn_Label
1    513
0    481
Name: count, dtype: int64
Silhouette Score:  0.17246929647588363
Centroids:  [[-0.78248701  1.29921742 -0.10269203  0.03450806  0.03883049  0.06429433
   0.01495796]
 [ 1.5115386  -0.05357819 -0.03408702  0.02382354  0.03444391 -0.02963791
  -0.0258245 ]
 [-0.85735541 -1.31061731  0.15033752 -0.04436325 -0.08007428 -0.01223504
   0.00681703]]
